<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Suda Zhao's Climb Photo, 2020</title>

	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">

	<style type="text/css">

		* {
		box-sizing: border-box;
		}

		h1{
			margin: 0;
			padding: 5px;
			text-align: center;
			font-size: 500%; 
			font-family: "Caveat", cursive;
			text-align: center; 
			color: whitesmoke; 
		}

		p{
			font-family: 'Nanum Myeongjo', serif;
			padding: 0px;
			margin-top: 0px;
			margin-bottom: 10px; 
			color: whitesmoke; 
			font-size: 140%; 
			text-align: center;
		}

		body{
			margin: 0;
		}

		hr.breakline {
			 border-top: 1px dotted whitesmoke;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
			font-family: 'Karla', sans-serif;
		}

		ul li a {
			float: right;
			text-align: center;
			font-size: 100%;
			display: block;
			color: whitesmoke;
			padding: 5px;
			text-decoration: none;
		}

		a:link {
			color: whitesmoke;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover, a:active{
			color: darkgray;
			background-color: transparent;
			text-decoration: underline;
			cursor: hover;
		}

		.flex-container {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			align-items: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		img{
			border: 1px solid ghostwhite;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 15px;
			margin-right: 15px;
			width: 30%;
			height: 30%;
		}

		@media only screen and (max-width: 820px){
			ul{
				display: flex;
				text-align: center;
				flex-direction: column-reverse;
			}

			ul li{
				font-size: 120%;
				display: flex;
				flex-direction: column-reverse;
				list-style: none;
				padding: 0;
			}

			h1{
				font-size: 400%;
			}

			img{
				margin-top: 15px;
				margin-bottom: 15px;
				margin-left: 10px;
				margin-right: 10px;
				width: 80%;
				height: 80%;
			}
		}

	</style>

</head>

<body style="background: black;">
<main class="clearfix">

	<h1>Climb Photo, 2020</h1>

	<nav>
    	<ul>
			<li><a style="font-family: 'Arvo', serif;" href="../../../about.html" >About</a></li>	
			<li><a style="font-family: 'Arvo', serif;" href="../../../music_sound.html">Music/Sound</a></li>	
			<li><a style="font-family: 'Arvo', serif;" href="../../../design.html">Design</a></li>
	    	<li><a style="font-family: 'Arvo', serif;" href="../../../film.html">Film</a></li>
	   		<li><a style="font-family: 'Arvo', serif;" href="../../../photography.html">Photography</a></li>
	   		<li><a style="font-family: 'Arvo', serif;" href="../../../index.html">Home</a></li>
    	</ul>
   </nav>

   <hr class="breakline">

	<div class="flex-container">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/view.jpg" alt="view.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/skymountain.jpg" alt="skymountain.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/desort.jpg" alt="desort.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/girl.jpg" alt="girl.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/pathmountain.jpg" alt="pathmountain.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/person.jpg" alt="person.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/mysterious.jpg" alt="mysterious.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/chicken.jpg" alt="chicken.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/dogeye.jpg" alt="dogeye.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/path.jpg" alt="path.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/green.jpg" alt="green.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/redstring.jpg" alt="redstring.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/mistgrass.jpg" alt="mistgrass.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/mistmountain.jpg" alt="mistgrass.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/pathlight.jpg" alt="pathlight.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/building.jpg" alt="building.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/tree.jpg" alt="tree.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/misttree.jpg" alt="misttree.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/house.jpg" alt="house.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/ducklove.jpg" alt="ducklove.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/shadow.jpg" alt="shadow.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/mist.jpg" alt="mist.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/creppy.jpg" alt="creppy.jpg">

		<img src="../../../IMG/photographyIMG/photo2020IMG/photoclimbIMG/bluelight.jpg" alt="bluelight.jpg">

	</div>

	<hr class="breakline">

	<footer style="font-size: 10px; text-align: center;">
		<p> &#128008 <br> &copy Suda Zhao 2023</p>
		<p> <a href="mailto:zhaoyuanhao5@gmai.com">zhaoyuanhao5@gmail.com</a></p>
	</footer>

	<script type="text/javascript">
		function 
		document.addEventListener('DOMContentLoaded', function(){
			console.log('Home Page Successfully Loaded')
		}
	</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	    
</body>
</html>