<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Suda Zhao's Claw Machine, 2023</title>

	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">

	<style type="text/css">

		* {
		box-sizing: border-box;
		}

		h1{
			margin: 0;
			padding: 5px;
			text-align: center;
			font-size: 500%; 
			font-family: "Caveat", cursive;
			text-align: center; 
			color: whitesmoke; 
		}

		p{
			font-family: 'Nanum Myeongjo', serif;
			padding: 0px;
			margin-top: 0px;
			margin-bottom: 10px; 
			color: whitesmoke; 
			font-size: 140%; 
			text-align: center;
		}

		body{
			margin: 0;
		}

		hr.breakline {
			 border-top: 1px dotted whitesmoke;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
			font-family: 'Karla', sans-serif;
		}

		ul li a {
			float: right;
			text-align: center;
			font-size: 100%;
			display: block;
			color: whitesmoke;
			padding: 5px;
			text-decoration: none;
		}

		a:link {
			color: whitesmoke;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover, a:active{
			color: darkgray;
			background-color: transparent;
			text-decoration: underline;
			cursor: hover;
		}

		.design{
			display: flex;
			align-items: center;
	  		justify-content: center;
	  		flex-direction: column;
	 		margin-top: 30px;
  			margin-bottom: 30px;
		}


		.design img{
			display: flex;
			align-items: center;
	  		justify-content: center;
	  		flex-direction: column;
	  		border: 1px solid ghostwhite; 
		}

		h2{
			color: whitesmoke;
			font-size: 150%; 
			font-family:'Arvo', serif; 
			margin-bottom: 20px; 
			margin-top: 20px;"
		}

		@media only screen and (max-width: 820px){

			ul{
				display: flex;
				text-align: center;
				flex-direction: column-reverse;
			}

			ul li{
				font-size: 120%;
				display: flex;
				flex-direction: column-reverse;
				list-style: none;
				padding: 0;
			}

			h1{
				font-size: 400%;
			}

			P{
				font-size: 120%;
			}

			.design{
	  			margin-top: 20px;
	  			margin-bottom: 10px;
	  			margin-left: none;
	  			margin-right: none;
			}

			.design img{
				display: flex;
				align-items: center;
	  			justify-content: center;
	  			flex-direction: column;
	  			height: 50%;
				width: 70%;
			}
		}
	</style>
</head>

<body style="background:black;">

<main class="clearfix">

	<h1>Claw Machine, 2023</h1>

	<nav>
    	<ul>
			<li><a style="font-family: 'Arvo', serif;" href="../../about.html" >About</a></li>
			<li><a style="font-family: 'Arvo', serif;" href="../../music_sound.html">Music/Sound</a></li>	
			<li><a style="font-family: 'Arvo', serif;" href="../../design.html">Design</a></li>
    		<li><a style="font-family: 'Arvo', serif;" href="../../film.html">Film</a></li>
    		<li><a style="font-family: 'Arvo', serif;" href="../../photography.html">Photography</a></li>
    		<li><a style="font-family: 'Arvo', serif;" href="../../index.html">Home</a></li>
    	</ul>
   </nav>

   <hr class="breakline">

	<div class="design">

		<img width="70%" src="../../IMG/designIMG/clawmachineIMG/description.jpg" alt="description.jpg">

		<h2>Project Description:</h2>

		<p style="font-size: 120%; text-align: center; margin-left: 100px; margin-right: 100px;">As a project of NYU Tisch's Useles Machine program, the work was exhibited at <i>theBlanc gallery</i> in New York, and it was also my first project to be exhibited at a public gallery. This project comes from the idea of "useful" and "useless". This mini claw machine will prevent you from getting the doll in. <b>No one can get anything out of this machine!</b> As a result, it drives people crazy who are already good at it; It's boring for people who aren't good at it.</p>

		<h3 style="color: whitesmoke; font-size: 150%;  font-family:'Arvo', serif; margin-top: 100px;">Gallery Photos and Videos:</h2>

		<img width="50%" src="../../IMG/designIMG/clawmachineIMG/project.JPG" alt="project.JPG">

		<img width="50%" src="../../IMG/designIMG/clawmachineIMG/play1.JPG" alt="play1.JPG">

		<img width="50%" src="../../IMG/designIMG/clawmachineIMG/play2.jpg" alt="play1.jpg">

		<img width="50%" src="../../IMG/designIMG/clawmachineIMG/play3.jpg" alt="play3.jpg">

		<img width="50%" src="../../IMG/designIMG/clawmachineIMG/play4.JPG" alt="play4.JPG">

		<img width="50%" src="../../IMG/designIMG/clawmachineIMG/play5.JPG" alt="play5.JPG">

		<img width="50%" src="../../IMG/designIMG/clawmachineIMG/play6.JPG" alt="play6.JPG">

		<img width="50%" src="../../IMG/designIMG/clawmachineIMG/play7.JPG" alt="play7.JPG">
		
		<img width="50%" src="../../IMG/designIMG/clawmachineIMG/gallery1.jpg" alt="gallery1.jpg">

		<img width="50%" src="../../IMG/designIMG/clawmachineIMG/gallery2.jpg" alt="gallery2.jpg">

		<img width="50%" src="../../IMG/designIMG/clawmachineIMG/inside.jpg" alt="inside.jpg">

	</div>

   <hr class="breakline">

   <footer style="font-size: 10px;">
		<p style="color: blue;"> &#128008 <br> &copy Suda Zhao 2023</p>
		<p style="color: blue;" a href="mailto:zhaoyuanhao5@gmai.com">zhaoyuanhao5@gmail.com</a></p>
    </footer>

</body>
</html>