<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Suda Zhao</title>

	<link rel="stylesheet" type="text/css" href="style.css" media="screen">

	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="photography.html">
	<link rel="stylesheet" type="text/css" href="index.html">
	<link rel="stylesheet" type="text/css" href="film.html">
	<link rel="stylesheet" type="text/css" href="design.html">
	<link rel="stylesheet" type="text/css" href="about.html">


	<style type="text/css">
		.flex-container {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			align-items: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		img{
			border: 1px solid ghostwhite;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 15px;
			margin-right: 15px;
			width: 30%;
			height: 30%;
		}

		@media only screen and (max-width: 820px){
			/* for Ipad Air: 820, 1180; */
			h1{
				font-size: 350%;
			}

			img{
				margin-top: 15px;
				margin-bottom: 15px;
				margin-left: 10px;
				margin-right: 10px;
				width: 80%;
				height: 80%;
			}
		}

	</style>

</head>

<body style="background: black;">
<main class="clearfix">

	<h1>Photography Project</h1>

	<nav>
    	<ul>
			<li><a style="font-family: 'Arvo', serif;" href="about.html" >About</a></li>
			<li><a style="font-family: 'Arvo', serif;" href="design.html">Design</a></li>
    		<li><a style="font-family: 'Arvo', serif;" href="film.html">Film</a></li>
    		<li><a style="font-family: 'Arvo', serif;" href="photography.html">Photography</a></li>
    		<li><a style="font-family: 'Arvo', serif;" href="index.html">Home</a></li>
    	</ul>
   </nav>

   <hr>

	<div class="flex-container">
		  <img src="photographyIMG/bluelight.jpg" alt="bluelight.jpg">
		  <img src="photographyIMG/cat.jpg" alt="cat.jpg">
		  <img src="photographyIMG/sleepcat.jpg" alt="sleepcat.jpg">
		  <img src="photographyIMG/yellowwhite.jpg" alt="yellowwhite.jpg">
		  <img src="photographyIMG/greenriver.jpg" alt="greenriver.jpg">
		  <img src="photographyIMG/darklake.jpg" alt="darklake.jpg">
		  <img src="photographyIMG/greenwater.jpg" alt="greenwater.jpg">
		  <img src="photographyIMG/bwriver.jpg" alt="bwriver.jpg">
		  <img src="photographyIMG/bwlight.jpg" alt="bwlight.jpg">
		  <img src="photographyIMG/mountain.jpg" alt="mountain.jpg">
		  <img src="photographyIMG/bird.jpg" alt="bird.jpg">
		  <img src="photographyIMG/blueriver.jpg" alt="blueriver.jpg">
		  <img src="photographyIMG/train.jpg" alt="train.jpg">
		  <img src="photographyIMG/liberty.jpg" alt="liberty.jpg">
		  <img src="photographyIMG/bkbridge.jpg" alt="bridge.jpg">
		  <img src="photographyIMG/pigeon.jpg" alt="pigeon.jpg">
		  <img src="photographyIMG/makeup.jpg" alt="makeup.jpg">
		  <img src="photographyIMG/chat.jpg" alt="chat.jpg">

	</div>

	<hr>

	<footer style="font-size: 10px;">
			<p style="color: blue;"> &#128008 <br> &copy Suda Zhao 2023</p>
			<p style="color: blue;" a href="mailto:zhaoyuanhao5@gmai.com">zhaoyuanhao5@gmail.com</a></p>
	</footer>
	    
</body>
</html>