<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Suda Zhao's About Page</title>

	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		h1{
			margin: 0;
			padding: 5px;
			text-align: center;
			font-size: 500%; 
			font-family: "Caveat", cursive;
			text-align: center; 
			color: whitesmoke; 
		}

		p{
			font-family: 'Nanum Myeongjo', serif;
			padding: 0px;
			margin-top: 0px;
			margin-bottom: 10px; 
			color: whitesmoke; 
			font-size: 140%; 
			text-align: center;
		}

		body{
			margin: 0;
		}

		hr.breakline {
			border-top: 1px dotted whitesmoke;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
			font-family: 'Karla', sans-serif;
		}

		ul li a {
			float: right;
			text-align: center;
			font-size: 100%;
			display: block;
			color: white;
			padding: 5px;
			text-decoration: none;
		}

		a:link {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover, a:active{
			color: darkgray;
			background-color: transparent;
			text-decoration: underline;
			cursor: hover;
		}

		img{
			width:50%;
			padding: 0px;
			margin-top: none;
			margin-left: 20px;
			margin-bottom: none;
		}

		.flex-container{
			display: flex;
			align-items: center;
			justify-content: center;
		}

		@media only screen and (max-width: 820px){
			ul{
				display: flex;
				text-align: center;
				flex-direction: column-reverse;
			}

			ul li{
				font-size: 120%;
				display: flex;
				flex-direction: column-reverse;
				list-style: none;
				padding: 0;
			}

			h1{
				font-size: 400%;
			}

			img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				width: 95%;
			}

			.flex-container{
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
			}

			.container {
				width: 85%;
			}
		}

	</style>

	<style>
		body {font-family: Arial, Helvetica, sans-serif; color: ghostwhite;}
		* {box-sizing: border-box;}

		input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid whitesmoke;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertica;
			background-color: ghostwhite;
		}

		input[type=submit] {
			background-color: ghostwhite;
			color: black;
			padding: 12px 20px;
			border: 1px solid ghostwhite;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: black;
		  color: ghostwhite;
		}

		.container {
			border: 2px solid ghostwhite;
			border-radius: 5px;
		  	background-color: #111111;
		  	padding: 10px;
		  	margin-bottom: 30px;
		}

	</style>

</head>

<body style="background:black;">
<main class="clearfix">

	<h1>About</h1>

    <ul>
	   	<li><a style="font-family: 'Arvo', serif;" href="about.html">About</a></li>	
		<li><a style="font-family: 'Arvo', serif;" href="music_sound.html">Music/Sound</a></li>	
		<li><a style="font-family: 'Arvo', serif;" href="design.html">Design</a></li>
	    <li><a style="font-family: 'Arvo', serif;" href="film.html">Film</a></li>
	   	<li><a style="font-family: 'Arvo', serif;" href="photography.html">Photography</a></li>
	   	<li><a style="font-family: 'Arvo', serif;" href="index.html">Home</a></li>
    </ul>

   <hr class="breakline">
   
   	<div class="flex-container">
   		<img src="IMG/aboutIMG/skyme.jpg" alt="skyme.jpg">
   		<p style="font-family: 'Reenie Beanie', cursive; color: whitesmoke; font-size: 25px; margin-right: 30px; margin-top: none; margin-bottom: none; margin-left: 30px;">
	   			I am a new media art learner and currently an undergraduate student in the IDM program at New York University. I love film/TV/design/other art forms. I spend my free time playing with cats, watching movies, and doing travel photography. Starting in 2020, I started a project to produce my personal photography book once a year and have been doing it for 3 years now. My interest include but are not limited to skateboarding, airbrushing, drones, hiking, deep diving...One fun fact about me is that I can not eat spicy food!
	   		</p>
	   	</div>

  <hr class="breakline">

  <h2 style="color: whitesmoke; font-family: 'Arvo'; font-size: 30px; text-align: center;">Contact Form</h2>

	<div class="container">
	  <form action="/action_page.php">
	  	<label for="fname">First Name</label>
	    <input type="text" id="fname" name="firstname" placeholder="Your name..">

	    <label for="lname">Last Name</label>
	    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

	    <label for="subject">Subject</label>
	    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

	    <input type="submit" value="Submit">
	  </form>
	</div>

	<hr class="breakline">

	<footer style="font-size: 10px; text-align: center;">
		<p> &#128008 <br> &copy Suda Zhao 2023</p>
		<p> <a href="mailto:zhaoyuanhao5@gmai.com">zhaoyuanhao5@gmail.com</a></p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>