<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Suda Zhao's Music/Sound Projects</title>

	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">

	<style type="text/css">
		* {
		box-sizing: border-box;
		}

		h1{
			margin: 0;
			padding: 5px;
			text-align: center;
			font-size: 500%; 
			font-family: "Caveat", cursive;
			text-align: center; 
			color: whitesmoke; 
		}

		p{
			font-family: 'Nanum Myeongjo', serif;
			padding: 0px;
			margin-top: 0px;
			margin-bottom: 10px; 
			color: whitesmoke; 
			font-size: 140%; 
			text-align: center;
		}

		body{
			margin: 0;
		}

		hr.breakline {
			 border-top: 1px dotted whitesmoke;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
			font-family: 'Karla', sans-serif;
		}

		ul li a {
			float: right;
			text-align: center;
			font-size: 100%;
			display: block;
			color: whitesmoke;
			padding: 5px;
			text-decoration: none;
		}

		a:link {
			color: whitesmoke;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover, a:active{
			color: darkgray;
			background-color: transparent;
			text-decoration: underline;
			cursor: hover;
		}

		.button{
			display: block;
			position: absolute;
			font-size: 200%;
			text-align: center;
			top: 50%;
			width: 100%;
			bottom: 50%;
			opacity:0;
		}

		img:hover + .button,.button:hover{
			opacity: 100%;
		}

		img{
			border: 2px solid ghostwhite;
			padding-block: 4%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width:80%;
			height:80%;
			}

		img:hover {
			filter: blur(3px);
			transition: all 1s ease;
			cursor: hover;
		}

		.container{
			position: relative;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.container:hover img:not(:hover){
			filter: blur(3px);
		}

		@media only screen and (max-width: 820px){

			.container{
			margin-bottom: 0px;
			}

			ul{
				display: flex;
				text-align: center;
				flex-direction: column-reverse;
			}

			ul li{
				font-size: 120%;
				display: flex;
				flex-direction: column-reverse;
				list-style: none;
				padding: 0;
			}

			h1{
				font-size: 400%;
			}

			P{
				font-size: 120%;
			}

			img:hover{
				filter: none;
			}

			img:hover + .button,.button:hover{
				display: block;
				position: relative;
				font-size: 100%;
				text-align: center;
				top: 50%;
				width: 100%;
				bottom: 50%;
			}

			.container:hover img:not(:hover){
				filter: none;
			}

			.button{
			display: block;
			position: relative;
			font-size: 100%;
			text-align: center;
			top: 50%;
			width: 100%;
			bottom: 50%;
			opacity:100%;
			}
		}
	</style>

</head>

<body style="background: black;">

<main class="clearfix">

	<h1>Music/Sound Projects</h1>

    <ul>
		<li><a style="font-family: 'Arvo', serif;" href="about.html" >About</a></li>	
		<li><a style="font-family: 'Arvo', serif;" href="music_sound.html">Music/Sound</a></li>	
		<li><a style="font-family: 'Arvo', serif;" href="design.html">Design</a></li>
    	<li><a style="font-family: 'Arvo', serif;" href="film.html">Film</a></li>
   		<li><a style="font-family: 'Arvo', serif;" href="photography.html">Photography</a></li>
   		<li><a style="font-family: 'Arvo', serif;" href="index.html">Home</a></li>
  	</ul>

	<hr class="breakline">

	<div class="container">
		<img src="IMG/music_soundIMG/sythesis.jpg" alt="sythesis.jpg">
		<a style="color:whitesmoke; font-family: 'Arvo', serif;" href="sub/music_sound_sub/musicsoundsysthesis.html" class = "button">Sythesis, 2023</a>
	</div>

	<div class="container">
		<img src="IMG/music_soundIMG/processing.jpg" alt="processing.jpg">
		<a style="color:whitesmoke; font-family: 'Arvo', serif;" href="sub/music_sound_sub/musicsoundprocessing.html" class = "button">Processing, 2023</a>
	</div>

	<div class="container">
		<img src="IMG/music_soundIMG/mixing.jpg" alt="mixing.jpg">
			<a style="color:whitesmoke; font-family: 'Arvo', serif;" href="sub/music_sound_sub/musicsoundmixing.html" class = "button">Mixing, 2023</a>
	</div>

	<hr class="breakline">

    <footer style="font-size: 10px; text-align: center;">
		<p> &#128008 <br> &copy Suda Zhao 2023</p>
		<p> <a href="mailto:zhaoyuanhao5@gmai.com">zhaoyuanhao5@gmail.com</a></p>
	</footer>

	<script type="text/javascript">
		function 
		document.addEventListener('DOMContentLoaded', function(){
			console.log('Home Page Successfully Loaded')
		}
	</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>