<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Suda Zhao</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="photography.html">

	<style type="text/css">

		* {
			box-sizing: border-box;
		}

		h1{
			margin: 1%;
			padding: 0px;
			text-align: center;
			font-size: 500%; 
			font-family: "Caveat", cursive;
			text-align: center; 
			color: whitesmoke; 
		}

		p{
			font-family: 'Nanum Myeongjo', serif;
			padding: 0px;
			margin: 0px; 
			color: whitesmoke; 
			font-size: 140%; 
			text-align: center;
		}

		body{
			background-color: red;
		}

		nav ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}

		nav ul li{
			font-family: 'Karla', sans-serif;
			float: right;
		}

		nav ul li a {
			display: block;
  			color: white;
  			text-align: center;
  			font-size: 100%;
  			padding: 5px;
  			text-decoration: none;
			}

		img{
			border: 3px solid ghostwhite;
			padding-block: 4%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width:70%;
			height:70%;
		}
		

		img:hover{
			filter: blur(4px);
			transition: 1s ease;
		}

		a:link {
			color: gray;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited {
		 color: darkred;
		 background-color: transparent;
		 text-decoration: none;
		}

		a:hover {
			text-transform: bold;
			color: lightgray;
			background-color: transparent;
			text-decoration: underline;
		}

		a:active {
			color: orangered;
			background-color: transparent;
			text-decoration: underline;
		}

	</style>

</head>

<body style="background: black;">

<main class="clearfix">

	<h1 >Suda Zhao</h1>
	<p> <b>Film, Photography and Design</b></p>

    <nav>
    	<ul>
			<li><a href="" target="self">Contact</a></li>
			<li><a href="" target="self">Design</a></li>
    		<li><a href="" target="self">Film</a></li>
    		<li><a href="photography.html" target="self">Photography</a></li>
    		<li><a href="" target="self">Home</a></li>
    	</ul>
   </nav>

	<hr>

	<a href="photography.html" target="self">
	<img src="IMG/photography.jpg" alt="photography.jpg">
	</a>

	<a href="" target="self">
	<img src="IMG/film.jpg" alt="film.jpg">
	</a>

	<a href="" target="self">
	<img src="IMG/design.jpg" lat="design.jpg">
	</a>

	<footer style="font-size: 10px;">
		<p style="color: blue;"> &#128008 <br> &copy Suda Zhao 2023</p>
		<p style="color: blue;" a href="mailto:zhaoyuanhao5@gmai.com">zhaoyuanhao5@gmail.com</a></p>
    </footer>

</body>

</html>