<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Suda Zhao's Sound Mixing, 2023</title>

	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">

	<style type="text/css">
		* {
		box-sizing: border-box;
		}

		h1{
			margin: 0;
			padding: 5px;
			text-align: center;
			font-size: 500%; 
			font-family: "Caveat", cursive;
			text-align: center; 
			color: whitesmoke; 
		}

		p{
			font-family: 'Nanum Myeongjo', serif;
			padding: 0px;
			margin-top: 0px;
			margin-bottom: 10px; 
			color: whitesmoke; 
			font-size: 140%; 
			text-align: center;
		}

		body{
			margin: 0;
		}

		hr.breakline {
			 border-top: 1px dotted whitesmoke;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
			font-family: 'Karla', sans-serif;
		}

		ul li a {
			float: right;
			text-align: center;
			font-size: 100%;
			display: block;
			color: whitesmoke;
			padding: 5px;
			text-decoration: none;
		}

		a:link {
			color: whitesmoke;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover, a:active{
			color: darkgray;
			background-color: transparent;
			text-decoration: underline;
			cursor: hover;
		}

		.film{
			display: flex;
			align-items: center;
  			justify-content: center;
  			flex-direction: column;
  			margin-top: 40px;
  			margin-bottom: 20px;
		}

		@media only screen and (max-width: 820px){
			ul{
				display: flex;
				text-align: center;
				flex-direction: column-reverse;
			}

			ul li{
				font-size: 120%;
				display: flex;
				flex-direction: column-reverse;
				list-style: none;
				padding: 0;
			}

			h1{
				font-size: 400%;
			}

			.film{
	  			margin-top: 30px;
	  			margin-bottom: 10px;
	  			margin-left: none;
	  			margin-right: none;
			}

			iframe{
				width: 100%;
				height: 50%;
			}
		}
	</style>
</head>

<body style="background: black;">
<main class="clearfix">

	<h1>Sound Mixing, 2023</h1>

	<nav>
    	<ul>
			<li><a style="font-family: 'Arvo', serif;" href="../../about.html" >About</a></li>
			<li><a style="font-family: 'Arvo', serif;" href="../../music_sound.html">Music/Sound</a></li>
			<li><a style="font-family: 'Arvo', serif;" href="../../design.html">Design</a></li>
    		<li><a style="font-family: 'Arvo', serif;" href="../../film.html">Film</a></li>
    		<li><a style="font-family: 'Arvo', serif;" href="../../photography.html">Photography</a></li>
    		<li><a style="font-family: 'Arvo', serif;" href="../../index.html">Home</a></li>
    	</ul>
    </nav>

   <hr class="breakline">

	<div class="film">
		<div style="border: 1px solid ghostwhite;">
			<iframe width="950" height="500" src="https://www.youtube.com/embed/CtUywL_khVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
	</div>

	<div class="film">
		<h2 style="font-size: 150%; color:whitesmoke; font-family:'Arvo', serif;">Details of Work:</h2>
		<p style="margin-left: 100px; margin-right: 100px; font-size: 120%;">Sound design project for mixing practice as course assignment.</p>
	</div>

	<hr class="breakline">

	<footer style="font-size: 10px; text-align: center;">
		<p> &#128008 <br> &copy Suda Zhao 2023</p>
		<p> <a href="mailto:zhaoyuanhao5@gmai.com">zhaoyuanhao5@gmail.com</a></p>
	</footer>

</body>

</html>