<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Suda Zhao</title>

	<link rel="stylesheet" type="text/css" href="style.css" media="screen">

	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="photography.html">
	<link rel="stylesheet" type="text/css" href="index.html">
	<link rel="stylesheet" type="text/css" href="film.html">
	<link rel="stylesheet" type="text/css" href="design.html">
	<link rel="stylesheet" type="text/css" href="about.html">


	<style type="text/css">
		img{
			width:50%;
			height:50%; 
			padding: 0px 30px;
			margin-top: 30px;
		}

		.flex-container{
			display: flex;
		}

		.bio p{
			font-size: 30px; 
			margin-right: 30px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		@media only screen and (max-width: 820px){
			/* for Ipad Air: 820, 1180; */
			h1{
				font-size: 350%;
			}

			img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				width: 95%;
			}

			.flex-container{
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
			}

			.bio p{
				margin-left: 40px;
				margin-top: 30px;
				margin-right: 40px;
				font-size: 25px;
			}
		}

	</style>

</head>

<body style="background:black;">
<main class="clearfix">

	<h1>About</h1>

    <ul>
   		<li><a style="font-family: 'Arvo', serif;" href="about.html" >About</a></li>
		<li><a style="font-family: 'Arvo', serif;" href="design.html">Design</a></li>
   		<li><a style="font-family: 'Arvo', serif;" href="film.html">Film</a></li>
    	<li><a style="font-family: 'Arvo', serif;" href="photography.html">Photography</a></li>
    	<li><a style="font-family: 'Arvo', serif;" href="index.html">Home</a></li>
    </ul>

   <hr>
   
   <h2>
   	<div class="flex-container">
   		<img src="aboutIMG/skyme.jpg" alt="skyme.jpg">
   		<div class="bio">
   			<p style="font-family: 'Reenie Beanie', cursive; color:white;">
   				I am a new media art learner and currently an undergraduate student in the IDM program at New York University. I love film/TV/design/other art forms. I spend my free time playing with cats, watching movies, and doing travel photography. Starting in 2020, I started a project to produce my personal photography book once a year and have been doing it for 3 years now. My interest include but are not limited to skateboarding, airbrushing, drones, hiking, deep diving...One fun fact about me is that I can not eat spicy food. Anyway, feel free to contact me for anything interesting!
   			</p>
   		</div>
   	</div>
</h2>

   
<body>

<hr>

 <footer style="font-size: 10px; text-align: center;">
		<p style="color: blue;"> &#128008 <br> &copy Suda Zhao 2023</p>
		<p style="color: blue;" a href="mailto:zhaoyuanhao5@gmai.com">zhaoyuanhao5@gmail.com</a></p>
</footer>

</body>
</html>