<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Suda Zhao</title>

	<link rel="stylesheet" type="text/css" href="style.css" media="screen">

	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="photography.html">
	<link rel="stylesheet" type="text/css" href="index.html">
	<link rel="stylesheet" type="text/css" href="film.html">
	<link rel="stylesheet" type="text/css" href="design.html">
	<link rel="stylesheet" type="text/css" href="about.html">


	<style type="text/css">

		.film{
			display: flex;
			align-items: center;
  			justify-content: center;
  			flex-direction: column;
  			margin-top: 40px;
  			margin-bottom: 20px;
		}

		h2, h3{
			color: white; 
			font-size: 20px; 
			font-family:'Arvo', serif; 
			margin-bottom:20px; 
			margin-top: 10px
		}

		@media only screen and (max-width: 820px){
			/* for Ipad Air: 820, 1180; */
			h1{
				font-size: 350%;
			}

			.film{
	  			margin-top: 30px;
	  			margin-bottom: 10px;
	  			margin-left: none;
	  			margin-right: none;
			}

			iframe{
				width: 100%;
				height: 50%;
			}

			h2, h3{
				font-size:90%;
				margin-top: 10px;
				margin-bottom: 20px;
			}
		}
	</style>
</head>

<body style="background: black;">
<main >

	<h1>Film Project</h1>

	<nav>
    	<ul>
			<li><a style="font-family: 'Arvo', serif;" href="about.html" >About</a></li>
			<li><a style="font-family: 'Arvo', serif;" href="design.html">Design</a></li>
    		<li><a style="font-family: 'Arvo', serif;" href="film.html">Film</a></li>
    		<li><a style="font-family: 'Arvo', serif;" href="photography.html">Photography</a></li>
    		<li><a style="font-family: 'Arvo', serif;" href="index.html">Home</a></li>
    	</ul>
   </nav>

<hr>

<div class="film">
	<div style="border: 1px solid ghostwhite;">
		<iframe width="950" height="500"  align="center" src="https://www.youtube.com/embed/drJrCaYltjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
	</div>

	<h2>Strange Friend, 2020</h2>

	<div style="border: 1px solid ghostwhite;">
		<iframe width="950" height="500" src="https://www.youtube.com/embed/wk3a9L_iAPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>

	<h3>Flesh Can, 2020</h3>

</div>

<hr>

<footer style="font-size: 10px;">
		<p style="color: blue;"> &#128008 <br> &copy Suda Zhao 2023</p>
		<p style="color: blue;" a href="mailto:zhaoyuanhao5@gmai.com">zhaoyuanhao5@gmail.com</a></p>
</footer>

</body>
</html>